{
  "name": "passvault",
  "productName": "Passvault",
  "version": "2.0.0",
  "description": "Passvault Desktop App",
  "main": ".webpack/main",
  "scripts": {
    "buildEnvJson": "ts-node build-env.ts",
    "start:dev": "yarn buildEnvJson && electron-forge start",
    "start:prod": "yarn buildEnvJson production && electron-forge start",
    "makeDist:deb": "yarn package && yarn make --platform=linux",
    "makeDist:win": "yarn package && yarn make --platform=win32",
    "makeDist:macos": "yarn package && yarn make --platform=darwin",
    "makeDistWin:composeV1": "docker-compose up",
    "makeDistWin:composeV2": "docker compose up",
    "package": "yarn buildEnvJson production && electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": "manuelperez",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.4.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@types/fs-extra": "^11.0.1",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "autoprefixer": "^10.4.14",
    "css-loader": "^7.1.2",
    "dotenv": "^16.1.4",
    "electron": "^32.0.2",
    "eslint": "^9.10.0",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "globals": "^15.9.0",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.45",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.3.2",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "@electron-forge/maker-dmg": "^7.4.0",
    "darkreader": "^4.9.58",
    "electron-squirrel-startup": "^1.0.0"
  }
}
